Here are the details how to connect to the meeting:

Connect with the browser:

    https://chime.aws/3581170376 - use Chrome if possible.

Call in using your phone:

    - United States Toll-Free (1): +1 855-552-4463 (Meeting ID: 3581 17 0376)
    - One-click Mobile Dial-in (United States (1)): +1 206-462-5569,,,3581170376#

    International: https://chime.aws/dialinnumbers/

    IMPORTANT: Dial-in attendees must enter *7 to mute or unmute themselves.

Connect from an in-room video system:

    - Option 1: SIP video system: 3581170376@meet.chime.in
    - Option 2: H.323 system: 13.248.147.139 or 76.223.18.152

    If prompted enter the Meeting PIN: 3581170376#

See you soon.
